command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Date Time
#
[time]
label=
command=date '+%a %d, %b %H:%M'
interval=5
separator=true
color=#e9d5c6

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
interval=30
separator=true
command=/usr/bin/disk
color=#e9d5c6

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=10
separator=true
command=/usr/bin/temperature
color=#e9d5c6

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
interval=30
separator=true
command=$SCRIPTS_PATH/i3blocks/battery
color=#e9d5c6

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#interval=10
#separator=true
#label=
#command=$SCRIPTS_PATH/i3blocks/wifi
#color=#e9d5c6
