#set draw_borders true
set preview_images true
set save_console_history true
set max_history_size 40
set max_console_history_size 70

map <C-p> chain console; eval fm.ui.console.history_move(-1)
map <C-t> fzf_select
